<view class="container" style="{{minheight}}">
    <!--头部-->
    <view class='wrap topfr top_red'>
        <view class='wrap_c'>
            <view class='fl top_return'>
                <view class='re_page' bindtap='repage_click'>我的留言</view>
            </view>
        </view>
    </view>
    <!--end 头部-->

    <view class='wrap in_06'>
        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>来古冰川</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r2'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_05.jpg' mode='widthFix'></image>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>这是什么信息？我看不明白，请楼主说清楚点。</view>
                    <view class='lyhh_c'>
                        <view class='lyhhc_p'><view class='i'>@一灯大师：</view> 需求已经发布到平台了，请大家悦读理解并认真思考砥砺奋进快乐圣诞节付款链接乐山大佛来。</view>
                    </view>
                </view>
            </view>
        </view>

        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>来古冰川</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r2'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_05.jpg' mode='widthFix'></image>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>这是什么信息？我看不明白，请楼主说清楚点。</view>
                    <view class='lyhh_c'>
                        <view class='lyhhc_p'><view class='i'>@一灯大师：</view> 需求已经发布到平台了，请大家悦读理解并认真思考砥砺奋进快乐圣诞节付款链接乐山大佛来。</view>
                    </view>
                </view>
            </view>
        </view>


    </view>


</view>