<view class="container">
    <!--头部-->
    <view class='wrap topfr top_red'>
        <view class='wrap_c'>
            <view class='fl top_return'>
                <view class='re_page' bindtap='repage_click'>我的关注</view>
            </view>
        </view>
    </view>
    <!--end 头部-->

    <view class='wrap myfhy_01'>
        <view class='li '>
            <navigator hover-class='none' url="../myfollow_hy/index">
                <view class='span'>用户</view>
                <view class='b'></view>
            </navigator>
        </view>
        <view class='li '>
            <navigator hover-class='none' url="../myfollow_sj/index">
                <view class='span'>商家</view>
                <view class='b'></view>
            </navigator>
        </view>
        <view class='li li_on'>
            <view class='span'>分类</view>
            <view class='b'></view>
        </view>
    </view>

    <view class='wrap myfwfl_01'>
        <view class='wrap_c'>
            <view class='li'>
                <view class='a' hover-class='a_hover'>机构电话<view class='i'></view></view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>外卖订餐<view class='i'></view></view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>快递服务<view class='i'></view></view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>旅行预订<view class='i'></view></view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>银行服务<view class='i'></view></view>
            </view>
        </view>
    </view>

    <view class='wrap myfwfl_02'>
        <view class='wrap_c'>
            <view class='li'>
                <view class='a' hover-class='a_hover'>+ 铁路航空</view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>+ 投诉举报</view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>+ 保险服务</view>
            </view>
            <view class='li'>
                <view class='a' hover-class='a_hover'>+ 通讯服务</view>
            </view>
        </view>
    </view>






</view>