<view class="container" style="{{minheight}}">
    <!--头部-->
    <view class='wrap topfr top_red'>
        <view class='wrap_c'>
            <view class='fl top_return'>
                <view class='re_page' bindtap='repage_click'>家政服务</view>
            </view>
        </view>
    </view>
    <!--end 头部-->

    <view class='wrap jzfh_01'>
        <view class='jzfh_01_t'>
            <view class='wrap_c'>
                <input type='text' class='in_02_txt' placeholder='找二手、找工作、找房子' style="{{in_02_txt_width}}"></input>
                <button class='in_02_btn'></button>
            </view>
        </view>
        <view class='jzfh_01_c'>
            <view class='li li1 {{jzfh_01_active1}}' bindtap='jzfh_01_click1'>
                <view class='span'>按时间</view>
            </view>
            <view class='li li1 {{jzfh_01_active2}}' bindtap='jzfh_01_click2'>
                <view class='span'>按地区</view>
            </view>
            <view class='li li2 {{jzfh_01_active3}}' bindtap='jzfh_01_click3'>
                <view class='span'>筛选</view>
            </view>
        </view>
    </view>
    
    <view class='wrap in_06'>
        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>来古冰川</view>
                                <view class='lit_gz'>关注</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r1'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_01.jpg' mode='widthFix' bindtap='cellphone' data-tel="132456"></image>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/sj_02.jpg' mode='widthFix' class="lit_rimg_01"></image>
                        </navigator>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/cs_04.jpg' mode='widthFix' class="lit_rimg_02"></image>
                        </navigator>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>冰塔林冰湖海拔5300米，四零冰川，名气比较大的南坡的卡诺拉冰川，距离省道307GD178米</view>
                    <view class='p p_img'>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_03.jpg'></image>
                    </view>
                </view>
                <view class='li_b'>
                    <view class='lib_l'><view class='i'>15</view></view>
                    <view class='lib_c'><view class='i'>56</view></view>
                    <view class='lib_r'><view class='i'>10</view></view>
                </view>
            </view>
        </view>

        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>霍尔果斯</view>
                                <view class='lit_gz'>关注</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r1'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_01.jpg' mode='widthFix' bindtap='cellphone' data-tel="132456"></image>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/sj_02.jpg' mode='widthFix' class="lit_rimg_01"></image>
                        </navigator>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/cs_04.jpg' mode='widthFix' class="lit_rimg_02"></image>
                        </navigator>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>冰塔林冰湖海拔5300米，四零冰川，名气比较大的南坡的卡诺拉冰川，距离省道307GD178米</view>
                    
                </view>
                <view class='li_b'>
                    <view class='lib_l'><view class='i'>15</view></view>
                    <view class='lib_c'><view class='i'>56</view></view>
                    <view class='lib_r'><view class='i'>10</view></view>
                </view>
            </view>
        </view>

        <view class='li'>
            <view class='wrap_c'>
                <view class='li_gg_03'>
                    <navigator hover-class='none'>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/gg_02.jpg'></image>
                    </navigator>
                </view>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>霍尔果斯</view>
                                <view class='lit_gz'>关注</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r1'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_01.jpg' mode='widthFix' bindtap='cellphone' data-tel="132456"></image>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/sj_02.jpg' mode='widthFix' class="lit_rimg_01"></image>
                        </navigator>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/cs_04.jpg' mode='widthFix' class="lit_rimg_02"></image>
                        </navigator>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>冰塔林冰湖海拔5300米，四零冰川，名气比较大的南坡的卡诺拉冰川，距离省道307GD178米</view>
                    
                </view>
                <view class='li_b'>
                    <view class='lib_l'><view class='i'>15</view></view>
                    <view class='lib_c'><view class='i'>56</view></view>
                    <view class='lib_r'><view class='i'>10</view></view>
                </view>
            </view>
        </view>

        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>来古冰川</view>
                                <view class='lit_gz'>关注</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r1'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_01.jpg' mode='widthFix' bindtap='cellphone' data-tel="132456"></image>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/sj_02.jpg' mode='widthFix' class="lit_rimg_01"></image>
                        </navigator>
                        <navigator hover-class='none'>
                            <image src='https://www.chengshishe.com/club/static/images/cs_04.jpg' mode='widthFix' class="lit_rimg_02"></image>
                        </navigator>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>冰塔林冰湖海拔5300米，四零冰川，名气比较大的南坡的卡诺拉冰川，距离省道307GD178米</view>
                    <view class='p p_img'>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_03.jpg'></image>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_04.jpg'></image>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_05.jpg'></image>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_03.jpg'></image>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_04.jpg'></image>
                    </view>
                </view>
                <view class='li_b'>
                    <view class='lib_l'><view class='i'>15</view></view>
                    <view class='lib_c'><view class='i'>56</view></view>
                    <view class='lib_r'><view class='i'>10</view></view>
                </view>
            </view>
        </view>
    </view>

    <!--Q21-分类-家政服务-筛选-->
    <view class='jzfwsx_01' style="{{minheight}};{{showdisplay3}}">
        <view class='bg' bindtap='jzfwsz_click3'></view>
        <view class='jzfwsx_01_c'>
            <view class='li'><navigator hover-class='a_hover' class='a'>保姆月嫂</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>手机维修</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>管道疏通</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>保洁清洗</navigator></view>

            <view class='li'><navigator hover-class='a_hover' class='a'>搬家服务</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>开锁换锁</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>生活配送</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>鲜花绿植</navigator></view>

            <view class='li'><navigator hover-class='a_hover' class='a'>数码维修</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>家电维修</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>电脑维修</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>家居维修</navigator></view>

            <view class='li'><navigator hover-class='a_hover' class='a'>房屋维修</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>养老机构</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>干洗改衣</navigator></view>
            <view class='li'><navigator hover-class='a_hover' class='a'>白事服务</navigator></view>

            <view class='li'><navigator hover-class='a_hover' class='a'>保姆月嫂</navigator></view>
        </view>
    </view>

    <!--Q22-分类-家政服务-按地区-->
    <view class='jzfwsx_02' style='{{minheight}};{{showdisplay2}}'>
        <view class='bg' bindtap='jzfwsz_click2'></view>
        <view class='jzfwsx_02_c'>
            <view class='wrap_c'>
                <view class='p'><navigator hover-class='a_hover' class='a'>成都市</navigator></view>
                <view class='p'><navigator hover-class='a_hover' class='a'>高新区</navigator></view>
                <view class='p'><navigator hover-class='a_hover' class='a'>武侯区</navigator></view>
                <view class='p'><navigator hover-class='a_hover' class='a'>双流县</navigator></view>
                <view class='p'><navigator hover-class='a_hover' class='a'>锦江区</navigator></view>
            </view>
        </view>
    </view>

    <!--Q23-分类-家政服务-按时间-->
    <view class='jzfwsx_02' style='{{minheight}};{{showdisplay1}}'>
        <view class='bg' bindtap='jzfwsz_click1'></view>
        <view class='jzfwsx_02_c'>
            <view class='wrap_c'>
                <view class='p'><navigator hover-class='a_hover' class='a'>24小时</navigator></view>
                <view class='p'><navigator hover-class='a_hover' class='a'>一周</navigator></view>
                <view class='p'><navigator hover-class='a_hover' class='a'>当月</navigator></view>
            </view>
        </view>
    </view>


</view>