<view class="container" style="{{minheight}}">
    <!--头部-->
    <view class='wrap topfr top_red'>
        <view class='wrap_c'>
            <view class='fl top_return'>
                <view class='re_page' bindtap='repage_click'>我的卡券</view>
            </view>
        </view>
    </view>
    <!--end 头部-->

    <view class='wrap cardt_02'>
        <view class='li '>
            <navigator hover-class='none' url="../mycoupon/index">
                代金券
                <view class='i'></view>
            </navigator>
        </view>
        <view class='li on'>
            打折券
            <view class='i'></view>
        </view>
        <view class='li'>
            <navigator hover-class='none' url="../mycoupon_sw/index">
                实物券
              <view class='i'></view>
            </navigator>
        </view>
        <view class='b'></view>
    </view>

    <view class='wrap cardt_03'>
        <view class='wrap_c'>
            <view class='li'>
                <view class='table'>
                    <view class='tr'>
                        <view class='td li_td1'>
                            <view class='p p1'>¥<view class='i'>16</view></view>
                            <view class='p p2'>满100可用</view>
                        </view>
                        <view class='td li_td2'>
                            <view class='p p1'><view class='i'>[代金券]</view> 商铺名称</view>
                            <view class='p p2'>有效期至2019-06-05</view>
                            <view class='p p3'>
                                <view class='em'>
                                    <view class='i' style='width:100%;'></view>
                                    <view class='span'>已抢完</view>
                                </view>
                            </view>
                        </view>
                        <view class='td li_td3'>
                            <view class='span span1'>使用</view>
                        </view>
                    </view>
                </view>
                <view class='b1'></view>
                <view class='b2'></view>
                <view class='li_c'>
                    <view class='lic_p'>
                        <view class='p' style='{{li_currid==0?"height:auto;":"height:32rpx;"}}'>此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同</view>
                        <view class='a_click' data-id="0" bindtap='licp_click'></view>
                    </view>
                </view>
            </view>
            <view class='li'>
                <view class='table'>
                    <view class='tr'>
                        <view class='td li_td1'>
                            <view class='p p1'>¥<view class='i'>16</view></view>
                            <view class='p p2'>满100可用</view>
                        </view>
                        <view class='td li_td2'>
                            <view class='p p1'><view class='i'>[代金券]</view> 商铺名称</view>
                            <view class='p p2'>有效期至2019-06-05</view>
                            <view class='p p3'>
                                <view class='em'>
                                    <view class='i' style='width:50%;'></view>
                                    <view class='span'>已抢50%</view>
                                </view>
                            </view>
                        </view>
                        <view class='td li_td3'>
                            <view class='span span2'>等待确认</view>
                        </view>
                    </view>
                </view>
                <view class='b1'></view>
                <view class='b2'></view>
                <view class='li_c'>
                    <view class='lic_p'>
                        <view class='p' style='{{li_currid==1?"height:auto;":"height:32rpx;"}}'>此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同</view>
                        <view class='a_click' data-id="1" bindtap='licp_click'></view>
                    </view>
                </view>
            </view>
            <view class='li'>
                <view class='table'>
                    <view class='tr'>
                        <view class='td li_td1'>
                            <view class='p p1'>¥<view class='i'>16</view></view>
                            <view class='p p2'>满100可用</view>
                        </view>
                        <view class='td li_td2'>
                            <view class='p p1'><view class='i'>[代金券]</view> 商铺名称</view>
                            <view class='p p2'>有效期至2019-06-05</view>
                            <view class='p p3'>
                                <view class='em'>
                                    <view class='i' style='width:50%;'></view>
                                    <view class='span'>已抢50%</view>
                                </view>
                            </view>
                        </view>
                        <view class='td li_td3'>
                            <view class='span span3'>已领完</view>
                        </view>
                    </view>
                </view>
                <view class='b1'></view>
                <view class='b2'></view>
                <view class='li_c'>
                    <view class='lic_p'>
                        <view class='p' style='{{li_currid==3?"height:auto;":"height:32rpx;"}}'>此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同</view>
                        <view class='a_click' data-id="3" bindtap='licp_click'></view>
                    </view>
                </view>
            </view>
            <view class='li'>
                <view class='table'>
                    <view class='tr'>
                        <view class='td li_td1'>
                            <view class='p p1'>¥<view class='i'>16</view></view>
                            <view class='p p2'>满100可用</view>
                        </view>
                        <view class='td li_td2'>
                            <view class='p p1'><view class='i'>[代金券]</view> 商铺名称</view>
                            <view class='p p2'>有效期至2019-06-05</view>
                            <view class='p p3'>
                                <view class='em'>
                                    <view class='i' style='width:100%;'></view>
                                    <view class='span'>已过期</view>
                                </view>
                            </view>
                        </view>
                        <view class='td li_td3'>
                            <view class='span4'></view>
                        </view>
                    </view>
                </view>
                <view class='b1'></view>
                <view class='b2'></view>
                <view class='li_c'>
                    <view class='lic_p'>
                        <view class='p' style='{{li_currid==3?"height:auto;":"height:32rpx;"}}'>此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同此优惠不可与满减、折扣商品、第二份半价活动同时享受；同</view>
                        <view class='a_click' data-id="3" bindtap='licp_click'></view>
                    </view>
                </view>
            </view>
        </view>
    </view>


</view>