<!DOCTYPE html>
<head>
<meta charset="UTF-8" />
<title>课表</title>
<style type="text/css">
    *{
    	padding:0;
    	margin: 0;
    }
    table{
    	width:1000px;
    	height: 550px;
    	margin:25px auto;
    	border-collapse: collapse;
    	table-layout: fixed;
    }
    tr{
    	text-align: center;
    }
    td{
    	width: 150px;
    	height: 100px;
    	border:1px solid black;
    	background-color: silver;
    	font-size: 14px;
    }
    tr td.fz{
    	font-size: 18px;
    }
    .hd{height:50px;}
    tr td:nth-child(1){
    	width:100px;
    }
    tr td:nth-child(7){
    	width:100px;
    }

</style>
</head>
<body>
<table>
<caption><b>软件工程数字媒体技术方向</b></caption>
<tr>
<td class="fz hd">项目</td>
<td class="fz hd">星期一</td>
<td class="fz hd">星期二</td>
<td class="fz hd">星期三</td>
<td class="fz hd">星期四</td>
<td class="fz hd">星期五</td>
<td class="fz hd">星期六\日</td>
</tr>
<tr>
<td rowspan=2 class="fz">上午</td>
<td>网页样式与布局<br /><br />12号楼605室<br/>学分:3.0&nbsp;总学时:48</td>
<td></td>
<td></td>
<td>软件工程导论<br /><br />14号楼302室<br/>学分:3.0&nbsp;总学时:48</td>
<td>软件工程导论<br /><br />14号楼302室<br/>学分:3.0&nbsp;总学时:48</td>
<td rowspan="2">休息</td>
</tr>
<tr>
<td>动画编程<br /><br />12号楼607室<br/>学分:3.0&nbsp;总学时:48</td>
<td>动画编程<br /><br />12号楼607室<br/>学分:3.0&nbsp;总学时:48</td>
<td>动画编程<br /><br />12号楼607室<br/>学分:3.0&nbsp;总学时:48</td>
<td>计算机组成原理<br /><br />14号楼302室<br/>学分:3.0&nbsp;总学时:48</td>
<td>计算机组成原理<br /><br />14号楼302室<br/>学分:3.0&nbsp;总学时:48</td>
</tr>
<tr>
<td rowspan=2 class="fz">下午</td>
<td>计算机操作系统<br /><br />13号楼506室<br/>学分:3.0&nbsp;总学时:48</td>
<td>影视特效制作<br /><br />15号楼411室<br/>学分:4.0&nbsp;总学时:64</td>
<td>影视特效制作<br /><br />15号楼411室<br/>学分:4.0&nbsp;总学时:64</td>
<td></td>
<td>计算机操作系统<br /><br />13号楼506室<br/>学分:3.0&nbsp;总学时:48</td>
<td rowspan="2">休息</td>
</tr>
<tr>
<td>数字媒体后期合成<br /><br />15号楼411室<br/>学分:4.0&nbsp;总学时:64</td>
<td></td>
<td>网页样式与布局<br /><br />12号楼605室<br/>学分:3.0&nbsp;总学时:48</td>
<td>形势与政策VI<br /><br />3号楼102室<br/>学分:0.5&nbsp;总学时:16</td>
<td>网页样式与布局<br /><br />12号楼605室<br/>学分:3.0&nbsp;总学时:48</td>
</tr>
<tr>
	<td>晚上</td>
	<td></td>
	<td>数字媒体后期合成<br /><br />15号楼411室<br/>学分:4.0&nbsp;总学时:64</td>
	<td></td>
	<td>计算机操作系统<br /><br />13号楼506室<br/>学分:3.0&nbsp;总学时:48</td>
	<td></td>
	<td></td>
</tr>
</table>
</body>
</html>