<view class="container" style="{{minheight}}">
    <!--头部-->
    <view class='wrap topfr top_red'>
        <view class='wrap_c'>
            <view class='fl top_return'>
                <view class='re_page' bindtap='repage_click'>我的发布</view>
            </view>
        </view>
    </view>
    <!--end 头部-->

    <view class='wrap tsjy_01'>
        <view class='li '>
            <navigator hover-class='none' url="../myfb_city_even/index">
                <view class='span'>城事信息</view>
                <view class='b'></view>
            </navigator>
        </view>
        <view class='li li_on'>
            <view class='span'>分类信息</view>
            <view class='b'></view>
        </view>
    </view>

    <view class='wrap in_06'>
        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>来古冰川</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r2'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_05.jpg' mode='widthFix'></image>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>冰塔林冰湖海拔5300米，四零冰川，名气比较大的南坡的卡诺拉冰川，距离省道307GD178米</view>
                    <view class='p p_img'>
                        <image mode='widthFix' src='https://www.chengshishe.com/club/static/upimg/cs_03.jpg'></image>
                    </view>
                </view>
                <view class='li_b'>
                    <view class='lib_l'><view class='i'>15</view></view>
                    <view class='lib_c'><view class='i'>56</view></view>
                    <view class='lib_r'><view class='i'>10</view></view>
                </view>
            </view>
        </view>

        <view class='li'>
            <view class='wrap_c'>
                <view class='li_t'>
                    <view class='lit_l'>
                        <image class='lit_ll' src='https://www.chengshishe.com/club/static/upimg/sj_01.jpg' mode='widthFix'></image>
                        <view class='lit_lr'>
                            <view class='lit_lr_t'>
                                <view class='span'>来古冰川</view>
                            </view>
                            <view class='lit_lr_c'>
                                <view class='span'>23小时前</view><view class='i'>|</view><view class='span'>259公里</view><view class='i'>|</view><view class='span'>西藏林芝</view>
                            </view>
                        </view>
                    </view>
                    <view class='lit_r2'>
                        <image src='https://www.chengshishe.com/club/static/images/sj_05.jpg' mode='widthFix'></image>
                    </view>
                </view>
                <view class='li_nr'>
                    <view class='p p1'>打个招呼呗。</view>
                </view>
                <view class='li_b'>
                    <view class='lib_l'><view class='i'>15</view></view>
                    <view class='lib_c'><view class='i'>56</view></view>
                    <view class='lib_r'><view class='i'>10</view></view>
                </view>
            </view>
        </view>


    </view>

</view>